# Capstone_backend

./: .dockerignore  .gitignore  AI 재학습 & 무중단 배포 전환을 위한 백엔드 수정 가이드.md  AI 학습 Job 시스템 연동 기준.md  Dockerfile  README.md  RabbitMQ.md  a_prompt.md  api-changes.md  api.md  api_prompt.md  attachment_prompt.md  check_prompt.md  claude.md  db.md  pom.xml  refactoring_prompt.md  s3flow.md  vpn.md
.claude/: settings.local.json
.claude/commands/: draft.md  pubsub.md  sse.md
.github/workflows/: Readme.md  deploy.yaml
src/main/java/com/emailagent/: EmailAgentApplication.java
src/main/java/com/emailagent/config/: AppConfig.java  KubernetesConfig.java  RabbitMQConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/emailagent/controller/: AuthController.java  BusinessController.java  CalendarController.java  EmailController.java  InboxController.java  IntegrationController.java  NotificationController.java  OnboardingController.java  RecommendController.java  TemplateController.java  UserController.java  WebhookController.java
src/main/java/com/emailagent/controller/admin/: AdminCategoryKeywordController.java  AdminTemplateController.java  AiTrainingController.java
src/main/java/com/emailagent/converter/: AttachmentMetaConverter.java  StringListConverter.java  VectorConverter.java
src/main/java/com/emailagent/domain/entity/: AutomationRule.java  BusinessFaq.java  BusinessProfile.java  BusinessResource.java  CalendarEvent.java  Category.java  CategoryKeywordRule.java  DraftReply.java  Email.java  EmailAnalysisResult.java  EmailAttachment.java  EmailTemplateRecommendation.java  Integration.java  Notification.java  Outbox.java  RagJob.java  SupportTicket.java  Template.java  TrainedModel.java  TrainingDataset.java  TrainingJob.java  User.java
src/main/java/com/emailagent/domain/enums/: DatasetStatus.java  DraftStatus.java  EmailStatus.java  ImportanceLevel.java  ModelStatus.java  OutboxStatus.java  RagJobStatus.java  TrainingJobStatus.java  UserRole.java
src/main/java/com/emailagent/dto/inbox/: AttachmentMetaDto.java
src/main/java/com/emailagent/dto/request/: LoginRequest.java  SignupRequest.java  TemplateCreateRequest.java  TemplateUpdateRequest.java
src/main/java/com/emailagent/dto/response/: EmailDetailResponse.java  EmailListResponse.java  EmailPageResponse.java  TemplateResponse.java  TokenResponse.java
src/main/java/com/emailagent/exception/: AdminIpDeniedException.java  CalendarNotConnectedException.java  EmailNotFoundException.java  EmailSendFailedException.java  GlobalExceptionHandler.java  GmailApiCallException.java  TemplateNotFoundException.java
src/main/java/com/emailagent/kubernetes/: KubernetesJobTrigger.java
src/main/java/com/emailagent/messaging/: EmailAnalysisConsumer.java  EmailClassifyConsumer.java  EmailDraftConsumer.java  EmailMessagePublisher.java
src/main/java/com/emailagent/rabbitmq/config/: OutboxPolicy.java  RabbitMQConfig.java
src/main/java/com/emailagent/rabbitmq/consumer/: MailConsumer.java  RagKnowledgeResultConsumer.java  RagProgressConsumer.java  RagResultConsumer.java  RagTemplateIndexResultConsumer.java  RagTemplateMatchResultConsumer.java  TrainingResultConsumer.java
src/main/java/com/emailagent/rabbitmq/controller/: MailController.java
src/main/java/com/emailagent/rabbitmq/dto/: ClassifyResultDTO.java  OutboxPayloadDTO.java  RagDraftGenerateRequestDTO.java  RagDraftGenerateResultDTO.java  RagKnowledgeIngestRequestDTO.java  RagKnowledgeIngestResultDTO.java  RagProgressEventDTO.java  RagTemplateIndexRequestDTO.java  RagTemplateIndexResultDTO.java  RagTemplateMatchRequestDTO.java  RagTemplateMatchResultDTO.java  TrainingJobResultMessage.java
src/main/java/com/emailagent/rabbitmq/event/: SseBroadcastListener.java  SseEvent.java  SseFanoutPublisher.java  SseNotifyEvent.java  SsePubSubEvent.java
src/main/java/com/emailagent/rabbitmq/publisher/: MailPublisher.java  RagPublisher.java
src/main/java/com/emailagent/rabbitmq/scheduler/: MailScheduler.java
src/main/java/com/emailagent/rabbitmq/service/: MailService.java  MailServiceImpl.java
src/main/java/com/emailagent/rag/application/: RagIntegrationService.java
src/main/java/com/emailagent/repository/: AutomationRuleRepository.java  CalendarEventRepository.java  CategoryKeywordRuleRepository.java  CategoryRepository.java  DraftReplyRepository.java  EmailAnalysisResultRepository.java  EmailAttachmentRepository.java  EmailRepository.java  EmailTemplateRecommendationRepository.java  IntegrationRepository.java  OutboxRepository.java  RagJobRepository.java  TemplateRepository.java  TrainedModelRepository.java  TrainingDatasetRepository.java  TrainingJobRepository.java  UserRepository.java
src/main/java/com/emailagent/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/emailagent/service/: AuthService.java  AutomationService.java  BusinessFileStorageService.java  BusinessService.java  CalendarService.java  DashboardService.java  EmailService.java  GmailApiService.java  GoogleCalendarApiService.java  GoogleOAuthService.java  InboxService.java  NotificationService.java  OnboardingService.java  PasswordResetService.java  PubSubHandlerService.java  RagJobService.java  RagResultService.java  RagTemplateIndexService.java  RecommendService.java  S3Service.java  SupportTicketService.java  TemplateNumberService.java  TemplateService.java  UserService.java
src/main/java/com/emailagent/service/admin/: AdminAutomationService.java  AdminCategoryKeywordService.java  AdminDashboardService.java  AdminOperationService.java  AdminSupportTicketService.java  AdminTemplateService.java  AdminUserService.java  AiTrainingService.java  (+5 more)
src/main/java/com/emailagent/util/: CategoryKeywordDefaults.java  EmailParsingUtil.java
src/main/resources/: application.yml
tasks/: lessons.md  todo.md
(+80 files in other folders)
